programa
{
	
	funcao inicio()
	{
		real mediaA,mediaB,mediaC,mediaPonderada
		escreva("Digite sua Nota A: ");
		leia(mediaA);
		escreva("Digite sua Nota B: ");
		leia(mediaB);
		escreva("Digite sua Nota C: ");
		leia(mediaC);
		//prossamento
		mediaPonderada=((mediaA*2)+(mediaB*3)+(mediaC*5))/10
		escreva("MP = ( ",mediaA, " * 2 ) + (" ,mediaB, " * 3 ) + ( " ,mediaC," * 4 ) / ( 1 + 2 + 3 ), = " ,mediaPonderada)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */